<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="amount"
            android:maxLines="1"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/et_con_amount"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textSize="24sp"
        android:id="@+id/tv_con_go"

        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:padding="10dp"
        android:textSize="24sp"
        android:id="@+id/tv_con_cancel"

        android:gravity="center"/>

</LinearLayout>